@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 25 95% 53%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 25 95% 53%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    background-image: url("/bg-pattern.png");
    background-repeat: repeat;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-heading;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50;
  }

  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90;
  }

  .btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/80;
  }

  .btn-lg {
    @apply h-10 px-6 py-2 text-base;
  }

  .btn-md {
    @apply h-9 px-4 py-2;
  }

  .btn-sm {
    @apply h-8 rounded-md px-3 text-xs;
  }

  .card {
    @apply rounded-lg border bg-card text-card-foreground shadow-sm transition-all hover:shadow-md;
  }

  .card-header {
    @apply flex flex-col space-y-1.5 p-6;
  }

  .card-title {
    @apply text-2xl font-semibold leading-none tracking-tight;
  }

  .card-description {
    @apply text-sm text-muted-foreground;
  }

  .card-content {
    @apply p-6 pt-0;
  }

  .card-footer {
    @apply flex items-center p-6 pt-0;
  }

  .container-custom {
    @apply mx-auto w-full max-w-7xl px-4 md:px-6;
  }

  .section {
    @apply py-10 md:py-14;
  }

  .section-title {
    @apply mb-6 text-center text-2xl font-bold md:text-3xl;
  }

  .section-description {
    @apply mx-auto mb-10 max-w-3xl text-center text-base text-muted-foreground;
  }

  .adsense-container {
    @apply my-5 text-center;
  }

  .game-iframe-container {
    @apply relative w-full overflow-hidden rounded-lg border-2 border-gray-200 bg-white shadow-lg;
    height: 0;
    padding-bottom: 75%; /* 4:3 Aspect Ratio */
  }

  .game-iframe {
    @apply absolute left-0 top-0 h-full w-full border-0;
  }

  .related-games {
    @apply mt-8 rounded-lg border border-gray-200 bg-white p-4 shadow-sm;
  }

  .related-games-title {
    @apply mb-4 text-lg font-bold text-gray-800;
  }

  .related-games-list {
    @apply grid grid-cols-2 gap-3 sm:grid-cols-3 md:grid-cols-4;
  }

  .related-game-item {
    @apply flex flex-col items-center rounded-md border border-gray-100 bg-gray-50 p-2 text-center transition-all hover:border-primary/20 hover:bg-gray-100;
  }

  .related-game-image {
    @apply mb-2 h-16 w-16 rounded-md object-cover;
  }

  .related-game-name {
    @apply text-xs font-medium;
  }

  .breadcrumbs {
    @apply mb-6 flex flex-wrap items-center text-sm text-gray-500;
  }

  .breadcrumb-item {
    @apply flex items-center;
  }

  .breadcrumb-separator {
    @apply mx-2 text-gray-400;
  }

  .breadcrumb-link {
    @apply hover:text-primary hover:underline;
  }

  .breadcrumb-current {
    @apply font-medium text-gray-700;
  }

  .table-container {
    @apply overflow-x-auto rounded-lg border border-gray-200 bg-white;
  }

  .table {
    @apply min-w-full divide-y divide-gray-200;
  }

  .table-header {
    @apply bg-gray-50;
  }

  .table-header-cell {
    @apply px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500;
  }

  .table-body {
    @apply divide-y divide-gray-200 bg-white;
  }

  .table-row {
    @apply hover:bg-gray-50;
  }

  .table-cell {
    @apply whitespace-nowrap px-4 py-3 text-sm text-gray-500;
  }

  .form-group {
    @apply mb-4;
  }

  .form-label {
    @apply mb-1 block text-sm font-medium text-gray-700;
  }

  .form-input {
    @apply w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary;
  }

  .form-textarea {
    @apply w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary;
  }

  .form-select {
    @apply w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary;
  }

  .form-checkbox {
    @apply h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary;
  }

  .form-radio {
    @apply h-4 w-4 border-gray-300 text-primary focus:ring-primary;
  }

  .form-error {
    @apply mt-1 text-xs text-red-500;
  }

  .form-help {
    @apply mt-1 text-xs text-gray-500;
  }

  /* Animation for floating bubble */
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }

  .pulse-animation {
    animation: pulse 2s infinite;
  }
}

