@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: var(--font-inter);
  --font-pixel: var(--font-press-start);
}

body {
  font-feature-settings: "rlig" 1, "calt" 1;
}

.font-pixel {
  font-family: var(--font-pixel);
}

@layer base {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 47 95% 50%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom styling for the prose content */
.prose {
  @apply text-gray-300;
}

.prose h2 {
  @apply text-yellow-400 font-pixel text-xl mt-8 mb-4;
}

.prose h3 {
  @apply text-green-400 font-semibold text-lg mt-6 mb-3;
}

.prose p {
  @apply mb-4;
}

.prose a {
  @apply text-blue-400 hover:underline;
}

.prose ul {
  @apply list-disc pl-6 mb-4 space-y-2;
}

.prose ol {
  @apply list-decimal pl-6 mb-4 space-y-2;
}

.prose strong {
  @apply text-white;
}

